# SSM-project

./: pom.xml
ssm-manager-dao/: pom.xml
ssm-manager-dao/src/main/java/com/ssm/dao/: BaseMapper.java  CourseMapper.java  InfoMapper.java  TecherMapper.java  UserMapper.java
ssm-manager-pojo/: pom.xml
ssm-manager-pojo/src/main/java/com/ssm/pojo/: Course.java  Info.java  Techer.java  User.java
ssm-manager-service/: pom.xml
ssm-manager-service/src/main/java/com/ssm/service/: BaseService.java  CourseService.java  InfoService.java  TecherService.java  UserService.java
ssm-manager-service/src/main/java/com/ssm/service/impl/: CourseServiceImpl.java  InfoServiceImpl.java  TecherServiceImpl.java  UserServiceImpl.java
ssm-manager-web/: .project  pom.xml
ssm-manager-web/src/main/java/com/ssm/controller/: BaseAction.java  CourseAction.java  TecherAction.java  UserAction.java
ssm-manager-web/src/main/resources/properties/: db.properties
ssm-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
ssm-manager-web/src/main/webapp/WEB-INF/: web.xml
ssm-manager-web/src/main/webapp/WEB-INF/jsps/: addcourse.jsp  addinfo.jsp  addtecher.jsp  coursemain.jsp  editcourse.jsp  editinfo.jsp  edittecher.jsp  index.jsp  login.jsp  main.jsp  techermain.jsp
ssm-manager-web/src/main/webapp/common/: common.jspf
